<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>cesarbmx</Authors>
    <Description>Common library (Code Generation)</Description>
    <RepositoryUrl>https://github.com/cesarbmx/shared</RepositoryUrl>
  </PropertyGroup>

</Project>
