<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Description>Common library (Authentication)</Description>
		<Authors>cesarbmx</Authors>
		<Version>6.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Caching/shared</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
	</ItemGroup>

</Project>

