# shared

./: ReadMe.md  Shared.sln
CesarBmx.Shared.Api/: CesarBmx.Shared.Api.csproj  CesarBmx.Shared.Api.xml  appsettings.json  appsettings_shared.json
CesarBmx.Shared.Api/ActionFilters/: ApiKeyAuthentication.cs  ElmahFilter.cs  FileSwaggerControllerOrderAttribute.cs  HangfireBasicAuthorization.cs  HangfireNonAuthorization.cs  Identity.cs  LogExecutionTime.cs  LogHttpRequest.cs  StoreRequestInContext.cs  SwaggerOrderAttribute.cs  ValidateRequest.cs
CesarBmx.Shared.Api/Configuration/: AspireConfig.cs  AuthenticationConfig.cs  CorsConfig.cs  DataSeedingConfig.cs  DependencyInjectionConfig.cs  ElasticConfig.cs  FluentValidationConfig.cs  HangfireConfig.cs  HealthConfig.cs  LoggingConfig.cs  MasstransitConfig.cs  MiddlewareConfig.cs  MvcConfig.cs  OpenTelemetryConfig.cs  RedisConfig.cs  SerilogConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
CesarBmx.Shared.Api/Controllers/: ErrorMessagesController.cs  VersionController.cs  Y_ErrorMessagesController.cs  Z_VersionController.cs
CesarBmx.Shared.Api/Helpers/: ApiKeyAuthenticationHandler.cs  CamelCaseParameOperationFilter.cs  CamelCaseParameter.cs  FakeAuthenticationHandler.cs  SimpleEntityNameFormatter.cs  SimpleNameFormatter.cs
CesarBmx.Shared.Api/Middlewares/: ErrorHandlingMiddleware.cs
CesarBmx.Shared.Api/ResponseExamples/: ResultExample.cs  ValidationErrorExample.cs  ValidationFailedExample.cs
CesarBmx.Shared.Application/: CesarBmx.Shared.Application.csproj
CesarBmx.Shared.Application/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CesarBmx.Shared.Application/FakeResponses/: FakeError.cs
CesarBmx.Shared.Application/Messages/: ErrorMessage.cs
CesarBmx.Shared.Application/ResponseBuilders/: ErrorMessageResponseBuilder.cs  VersionResponseBuilder.cs
CesarBmx.Shared.Application/Responses/: BadRequest.cs  Conflict.cs  Error.cs  Forbidden.cs  InternalServerError.cs  NotFound.cs  Result.cs  Unauthorized.cs  Validation.cs  ValidationError.cs  ValidationFailed.cs
CesarBmx.Shared.Application/Settings/: AppSettings.cs  AuthenticationSettings.cs  CachingSettings.cs  CorsSettings.cs  EnvironmentSettings.cs  LoggingSettings.cs  OpenTelemetrySettings.cs  RabbitMqSettings.cs
CesarBmx.Shared.Application/Types/: ResponseStatus.cs
CesarBmx.Shared.Authentication/: CesarBmx.Shared.Authentication.csproj
CesarBmx.Shared.Authentication/Helpers/: IdentityHelper.cs
CesarBmx.Shared.Caching/: CesarBmx.Shared.Caching.csproj
CesarBmx.Shared.Caching/Services/: CacheService.cs
CesarBmx.Shared.CodeGeneration/: CesarBmx.Shared.CodeGeneration.csproj
CesarBmx.Shared.Common/: CesarBmx.Shared.Common.csproj
CesarBmx.Shared.Common/Extensions/: DateTimeExtension.cs  DecimalExtension.cs  DictionaryExtension.cs  StringExtension.cs
CesarBmx.Shared.Domain/: CesarBmx.Shared.Domain.csproj
CesarBmx.Shared.Domain/Builders/: EntityBuilder.cs
CesarBmx.Shared.Domain/Models/: IEntity.cs
CesarBmx.Shared.Events/: CesarBmx.Shared.Messaging.csproj
CesarBmx.Shared.Events/CryptoWatcher/Commands/: AddOrder.cs  CancelOrder.cs
CesarBmx.Shared.Events/CryptoWatcher/Events/: OrderAdded.cs  OrderCancelled.cs  OrderCreated.cs  OrderFilled.cs  OrderTriggered.cs
CesarBmx.Shared.Events/CryptoWatcher/Types/: OrderType.cs
CesarBmx.Shared.Events/Notification/Commands/: SendMessage.cs  SendNotification.cs
CesarBmx.Shared.Events/Notification/Events/: MessageSent.cs  NotificationSent.cs
CesarBmx.Shared.Events/Notification/Types/: DeliveryType.cs  NotificationType.cs
CesarBmx.Shared.Events/Ordering/Commands/: CancelOrder.cs  PlaceOrder.cs  SubmitOrder.cs
CesarBmx.Shared.Events/Ordering/Events/: OrderCancelled.cs  OrderExpired.cs  OrderFilled.cs  OrderPlaced.cs  OrderSubmitted.cs
CesarBmx.Shared.Events/Ordering/Types/: OrderType.cs
CesarBmx.Shared.Health/: CesarBmx.Shared.Health.csproj
CesarBmx.Shared.Health/Builders/: SslCertificateBuilder.cs
CesarBmx.Shared.Health/Expressions/: SslCertificateExpression.cs
CesarBmx.Shared.Health/HealthChecks/: CoinpaprikaHealthCheck.cs
CesarBmx.Shared.Logging/: CesarBmx.Shared.Logging.csproj
CesarBmx.Shared.Logging/Extensions/: LoggerExtension.cs  SplunkExtension.cs
CesarBmx.Shared.Messages/: CesarBmx.Shared.Messaging.csproj
CesarBmx.Shared.Messages/Ordering/Commands/: CancelOrder.cs
CesarBmx.Shared.Messages/Ordering/Events/: OrderCancelled.cs  OrderExpired.cs  OrderFilled.cs  OrderPlaced.cs
CesarBmx.Shared.Persistence/: CesarBmx.Shared.Persistence.csproj
CesarBmx.Shared.Persistence/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
CesarBmx.Shared.Serialization/: CesarBmx.Shared.Serialization.csproj
CesarBmx.Shared.Serialization/Helpers/: JsonConvertHelper.cs
CesarBmx.Shared.Serialization/Resolvers/: NonPublicPropertiesResolver.cs
CesarBmx.Shared.Settings/: AppSettings.cs  AuthenticationSettings.cs  CachingSettings.cs  CorsSettings.cs  ElkSettings.cs  EnvironmentSettings.cs  JaegerSettings.cs  LoggingSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
CesarBmx.Shared.Tests/: CesarBmx.Shared.Tests.csproj
CesarBmx.Shared.Tests/Common/Extensions/: ObjectExtensionTests.cs
CesarBmx.Shared.Tests/Logging/Extensions/: SplunkExtensionsTests.cs
