<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CryptoWatcher\Commands\" />
    <Folder Include="Notification\Events\" />
    <Folder Include="Notification\Types\" />
  </ItemGroup>

</Project>
